<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ELEVATE</title>
  <link rel="icon" type="image/x-icon" href="./assets/logo.PNG" />
  <link rel="stylesheet" href="./style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>

<body>

  <style>
    @import url('https://cdn-icons-png.flaticon.com/512/7294/7294005.png');

    /* navbar CSS*/
    * {
      padding: 0;
      margin: 0;
    }

    body {
      background-color: #0A160C;
      color: white;
      overflow-x: hidden;
    }

    html {
      scroll-behavior: smooth;
    }

    .navbar {
      list-style: none;
      width: 100%;
      display: flex;
      overflow: hidden;
      background-color: #7F1E15;
    }

    #icon-pics {
      float: left;
    }


    .navbar-toggle {
      padding: 9px 10px !important;

    }

    @media (min-width: 450px) {
      .navbar-nav>li>a {
        /* (80px - line-height of 27px)  2=26.5px */
        padding-top: 26.5px;
        padding-bottom: 26.5px;
        line-height: 27px;
      }
    }

    .icon {

      height: 70px;
      display: inline-block;
    }

    .name {

      width: 100px;
      display: inline-block;
      border: 10px;
    }

    ul {
      display: inline-flex;
      width: 0%;
      justify-content: right;
      font-size: x-large;

    }

    .scroll_link {}

    li {
      display: inline-block;
      list-style: none;
      border-inline: solid;
      border-inline-color: black;
      font-family: horizon;
      padding: 25px;
    }

    a {
      text-decoration: none;
      color: #F49E95;
    }

    #col-lg-12 {
      background-color: rgb(180, 101, 94);
    }

    /* 
  .search{
    border: 2px solid black;
    border-radius: 5px;
    height: 40px;
    width: 50%;
    padding: 4px 10px 5px 15px;
    outline: 0;
    background-color: #d26b6b;
    
  } */

    button {
      all: unset;
      cursor: pointer;
      width: 44px;
      height: 44px;
      font-family: horizon;

    }

    /* main page elements */

    /* #top-pic {
    background-color: lightcyan;
    width: 100%;
    height: 300px;
    padding-top: 0;
    margin-top: 0;
  } */

    .products {
      width: 300px;
      height: 300px;
      display: inline-block;
      /* border: solid black; */
    }

    .grid-pictures {
      width: 100%;
      height: 100%;
      text-align: center;
      display: flex;
      /* border: solid black; */

    }

    .product-line {

      text-align: center;
      display: flex;
      justify-content: space-between;
      padding: 10px;
      /* border: solid black; */
      margin: 20px;
    }

    #box {
      padding: 50px;
      color: #F49E95;
      /* align-items: center; */

    }

    .three-boxes {
      background-color: #7F1E15;
      width: 300px;
      height: 300px;
      display: flex;
      align-items: center;
      justify-content: center;

    }

    #bottom-three-boxes {
      text-align: center;
      display: flex;
      justify-content: space-between;
      padding: 10px;
      margin: 20px;

    }


    p {
      padding: 0;
      margin: 0;
      color: #F49E95;
    }

    .product-label-line {

      text-align: center;
      display: flex;
      justify-content: space-between;
      padding: 20px;
      /* border: solid black; */


    }

    h1 {
      border: 5px;
      color: #F4D2DA;
    }


    footer {
      padding: 50px 13% 50px;
      /* height: 50vh; */
      width: 100vw;
    }

    .footer {
      background: #7F1E15;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, auto));
      gap: 5rem;
      background: #7F1E15;
      position: absolute;
      left: 0;
      right: 0;
      margin-top: 20vh;
      width: 100%;
      /* bottom:0; */
    }

    .footer-content {
      color: #F4D2DA;
      margin-left: 3rem;
      font-size: 15px;
      font-family: Arial, Helvetica, sans-serif;
      border: none;

    }

    div#info {
      margin: 20px;
      line-height: 60px;
    }

    .footer-content li a {
      padding: 5px;
      display: block;
      color: #F4D2DA;
      font-size: 15px;
      font-weight: 500;
      transition: all .40s ease;
      text-decoration: none;
      font-family: Arial, Helvetica, sans-serif;
      border: none;
    }

    .footer-content li a:hover {
      transform: translateY(-3px) translateX(-5px);
      color: white;
    }

    .footer-content p {
      color: white;
      font-size: 15px;
      line-height: 30px;
      margin: 10px 20;
      font-family: Arial, Helvetica, sans-serif;
      border: none;
    }

    .icons a {
      display: inline-block;
      font-size: 23px;
      color: white;
      padding: 10px;
      margin-left: -12px;
      transition: all .40s ease;
    }

    .icons a:hover {
      color: white;
      transform: translateY(-5px);
    }

    li#service {
      font-size: 15px;
      list-style: none;
      font-family: Arial, Helvetica, sans-serif;
      text-decoration: none;
      border: none;
    }

    li#news {
      font-size: 15px;
      list-style: none;
      font-family: Arial, Helvetica, sans-serif;
      text-decoration: none;
      border: none;
    }

    input#email {
      width: 120px;
    }

    button#send {
      height: 20px;
      width: 50px;
      display: inline-block;
      margin-top: 3px;
      color: black;
      background-color: white;
      text-align: center;
    }

    div.agree {
      font-size: 15px;
      margin-top: 15px;
      display: inline;
      padding-left: 10px;
      font-family: Arial, Helvetica, sans-serif;
      border: none;
    }

    input#agree {
      display: inline-block;
      margin-right: -80px;
      margin-top: 20px;
      position: absolute;
      margin-left: 4px;
      border: none;
    }

    label#check {
      font-size: 15px;
      display: inline-block;
      padding: 10px;
      margin-left: 19px;
      position: absolute;
      text-align: center;

    }
  </style>
  <!-- </head> -->

  <body>








    <div class="col-lg-12 ">

      <div class="mx-auto">

        <nav class="navbar">

          <div id="icon-pics">
            <img class="icon" src="./assets/logo.PNG">
            <img class="name"
              src="https://yt3.googleusercontent.com/I91agX0HDztjOBzWO4xeIX3DnOd975BhSkvimblxFXrTljLoNiDnWK0ENLXgle2T-ekxMiG5NA=s900-c-k-c0x00ffffff-no-rj">
          </div>
          <ul>
            <li> <a class="scroll-link" href="#health-supplements"> Health Supplements </a></li>
            <li> <a class="scroll-link" href="#erganomics"> Ergonomic Equipment </a></li>
            <li> <a class="scroll-link" href="#productivity-tools"> Productivity Tools</a></li>
            <li> <a class="scroll-link" href="#wellness-tools"> Wellness Tools </a></li>
          </ul>
        </nav>
      </div>
    </div>





    <section aria-label="Newest Photos">
      <div class="carousel" data-carousel>
        <i class="fa-solid fa-chevron-left carousel-button prev" data-carouselButton="prev"></i>
        <!-- <button class="carousel-button prev" data-carousel-button>
      &#10502;
    </button> -->
        <i class="fa-solid fa-chevron-right carousel-button next" data-carouselButton="next"></i>
        <!-- <button class="carousel-button next" data-carousel-button>
      &#10503; -->
        </button>
        <ul data-slides>
          <li class="slide" data-active>
            <img src="./assets/photo1.png" alt="KSS Image #1" />
          </li>
          <li class="slide">
            <img src="./assets/photo2.PNG" alt="KSS Image #2" />
          </li>
          <li class="slide">
            <img src="./assets/photo3.PNG" alt="KSS Image #3" />
          </li>
          <li class="slide">
            <img src="./assets/photo4.PNG" alt="KSS Image #4" />
          </li>
          <li class="slide">
            <img src="./assets/photo5.PNG" alt="KSS Image #5" />
          </li>
          <li class="slide">
            <img src="./assets/photo6.PNG" alt="KSS Image #6" />
          </li>
        </ul>
      </div>
    </section>


    <h1 id="health-supplements">Health Supplements</h1>
    <section id="products">


      <div class="product-line">
        <div class="products">
          <img class="grid-pictures" src="./assets/vitamin_c.png" alt="vitamin_c">
          <p>Vitamin C</p>
        </div>

        <div class="products">
          <img class="grid-pictures" src="./assets/vitamin_b.png" alt="vitamin_b">
          <p>Vitamin B</p>
        </div>

        <div class="products">
          <img class="grid-pictures" src="./assets/zinc.png" alt="zinc">
          <p>Zinc</p>
        </div>

        <div class="products">
          <img class="grid-pictures" src="./assets/magnesium.png" alt="magnesium">
          <p>Magnesium</p>
        </div>

        <div class="products">
          <img class="grid-pictures" src="./assets/omega_3.png" alt="omega_3">
          <p>Omega 3</p>
        </div>
      </div>
    </section>


    <h1 id="erganomics">Ergonomic Equipment</h1>
    <section id="products">

      <div class="product-line">

        <div class="products">
          <img class="grid-pictures" src="./assets/treadmill.png" alt="">
          <p>Treadmills</p>
        </div>

        <div class="products">
          <img class="grid-pictures" src="./assets/chair.png" alt="">
          <p>Chairs</p>
        </div>

        <div class="products">
          <img class="grid-pictures" src="./assets/yoga.png" alt="">
          <p>Yoga Equipment</p>
        </div>

        <div class="products">
          <img class="grid-pictures" src="./assets/backpack.png" alt="">
          <p>product 1</p>
        </div>

        <div class="products">
          <img class="grid-pictures" src="./assets/bike.png" alt="">
          <p>Biking Equipment</p>
        </div>

      </div>
    </section>




    <h1 id="productivity-tools">Productivity Tools</h1>

    <div class="product-line">
      <div class="products">
        <img class="grid-pictures" src="./assets/folder.png" alt="">
        <p>File Sharing</p>
      </div>

      <div class="products">
        <img class="grid-pictures" src="./assets/virus.png" alt="">
        <p>AntiVirus Protection</p>
      </div>

      <div class="products">
        <img class="grid-pictures" src="./assets/pencil.png" alt="">
        <p>Grammar Checker</p>
      </div>

      <div class="products">
        <img class="grid-pictures" src="./assets/clock.png" alt="">
        <p>Goal Setting</p>
      </div>

      <div class="products">
        <img class="grid-pictures" src="./assets/laptop.png" alt="">
        <p>Virtual Meetings</p>
      </div>

    </div>


    <h1 id="wellness-tools">Wellness Programs</h1>

    <div class="product-line">

      <div class="product-line">
        <div class="products">
          <img class="grid-pictures" src="./assets/girls_biking.png" alt="girls_biking">
          <p>Healthy Living</p>
        </div>


        <div class="products">
          <img class="grid-pictures" src="./assets/money_tree.png" alt="money_tree">
          <p>Investing Tips</p>
        </div>

        <div class="products">
          <img class="grid-pictures" src="./assets/doctor.png" alt="doctor">
          <p>Mental Health Help</p>
        </div>

        <div class="products">
          <img class="grid-pictures" src="./assets/egg.png" alt="egg">
          <p>Weight Loss</p>
        </div>

        <div class="products">
          <img class="grid-pictures" src="./assets/meditation.png" alt="meditation">
          <p>Meditation</p>
        </div>
      </div>

    </div>


    <section id="bottom-three-boxes">
      <div class="three-boxes">
        <div id="box">
          <h4> About Us</h4>
          <p>Elevate was founded by a team of a experts in health, wellness, and technology. They shared 
            a vision of making a positive impact on people's lives by offering products and services that 
            enhances health, comfort, and productivity. Recognizing the gap in accessible, high-quality wellness 
            solutions, they embarked on a journey to fulfill this need.
          </p>

        </div>
      </div>

      <div class="three-boxes">
        <div id="box">
          <h4> Our Mission</h4>
          <p> Elevate’s mission is to empower individuals to lead healthier,
            more comfortable, and more productive lives. The vision is to be a catalyst for positive
            change, making wellness accessible to all , and thereby creating a world  where everyone can achieve a better quality of life.</p> 
        </div>
      </div>

      <div class="three-boxes">
        <div id="box">
          <h4> Products and Services </h4>

          <p> Elevate offers a wide variety of products and services, including health supplements , ergonomic 
            equipment, productivity tools, and wellness programs. Each product is crafted with the highest 
            quality standards, ensuring they meet the needs of their customers. The services are designed to 
            provide holistic support for physical and mental well-being.
          </p>
        </div>
      </div>
    </section>

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <footer class="footer">
      <div class="footer-content">
        <h3>Subscribe</h3>
        <li id="news">Recieve product news <br>and updates in your inbox.</li>
        <input placeholder="Email" id="email"></input>
        <button id="send">Send</button>
        <!--   <div class="agree">
  <input type="checkbox" id="box">I agree to the Privacy Policy<br>and Terms of Conditions.</input>
  </div> -->
        <div>
          <label id="check" class="radio-inline" style="float:right">I agree to the Privacy Policy<br>and Terms of
            Conditions.</label><input type="radio" name="options" id="agree"></input>
        </div>
      </div>

      <div class="footer-content">
        <h3>Follow Us</h3>
        <div class="icons">
          <a href=""><i class='bx bxl-instagram'></i></a>
          <a href=""><i class='bx bxl-facebook-circle'></i></a>
          <a href=""><i class='bx bxl-twitter'></i></a>
          <a href=""><i class='bx bxl-youtube'></i></a>
        </div>
      </div>
      <!-- </div> -->

      <div class="footer-content">
        <h3>Customer Service</h3>
        <li id="service"><a href="">General Terms and Condition</a></li>
        <li id="service"><a href="">Privacy Policy</a></li>
        <li id="service"><a href="">Customer Service</a></li>
        <li id="service"><a href="">Sitemap</a></li>
      </div>
      </div>



    </footer>


    <script src="./javascript.js">

      const scrollLinks = document.querySelectorAll('.scroll-link');
      scrollLinks.forEach(link => {
        link.addEventListener('click', (e) => {
          e.preventDefault();
          const id = e.target.getAttribute('href').slice(1);
          const element = document.getElementById(id);
          const vhInPixels = window.innerHeight * 0.20;
          let Position = element.offsetTop - vhInPixels;

          window.scrollTo({
            left: 0,
            top: Position,

          })

        })
      })

    </script>


  </body>

</html>
